{
  "name": "meeti",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack --mode=production",
    "sync": "npm-run-all --parallel server bundle",
    "server": "nodemon index.js -e ejs,js",
    "bundle": "webpack --watch --mode=development"
  },
  "author": "Lester Howard",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.22.0",
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "http-errors": "^1.8.0",
    "i18n": "^0.13.3",
    "leaflet-geosearch": "^3.5.0",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "nanoid": "^3.1.28",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "passport-remember-me": "^0.0.1",
    "passport-remember-me-extended": "^0.0.3",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "sequelize-transforms": "^2.0.0",
    "slug": "^5.1.0",
    "url": "^0.11.0",
    "uuid": "^8.3.2",
    "livereload": "^0.9.3",
    "connect-livereload": "^0.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "ejs": "^3.1.6",
    "nodemailer": "^6.6.5",
    "nodemon": "^2.0.13",
    "npm-run-all": "^4.1.5",
    "webpack": "^5.55.0",
    "webpack-cli": "^4.8.0"
  }
}
